Subnetting

Base network : 192.168.1.0

1st subnet
subnet mask - 255.255.255.192
network id - 192.168.1.0
valid host range - 192.168.1.1 - 62
broadcast id - 192.168.1.63

2nd subnet
subnet mask - 255.255.255.192
network id - 192.168.1.64
valid host range - 192.168.1.65 - 126
broadcast id - 192.168.1.127

1st subnet
subnet mask - 255.255.255.192
network id - 192.168.1.128
valid host range - 192.168.1.128 - 190
broadcast id - 192.168.1.191





Config
switch
en
conf t
int range fa0/2-4
switchhport mode access
switchport access vlan 10



int range fa0/5-7
switchhport mode access
switchport access vlan 20



int range fa0/8-10
switchhport mode access
switchport access vlan 30

int fa0/1
switchport mode trunk
----------------------------------

change access point name of all department and passphrase





router config
--------------
en
conf t
int gig0/0
no shut 
do write
exit


int gig0/0.10
encapsulation dot1Q 10
ip addr 192.168.1.1 255.255.255.192
exit 
int gig0/0.20
encapsulation dot1Q 20
ip addr 192.168.1.65 255.255.255.192
int gig0/0.30
encapsulation dot1Q 30
ip addr 192.168.1.129 255.255.255.192
do write
exit


service dhcp

ip dhcp pool Admin-pool
network 192.168.1.0 255.255.255.192
default-router 192.168.1.1
dns-server 192.168.1.1
domain-name Admin.com


ip dhcp pool Finance-pool
network 192.168.1.64 255.255.255.192
default-router 192.168.1.65
dns-server 192.168.1.65
domain-name Finance.com


ip dhcp pool CS-pool
network 192.168.1.128 255.255.255.192
default-router 192.168.1.129
dns-server 192.168.1.129
domain-name CS.com
do write
exit


-----------------------------------

set all the device config to DHCP 