-first need to enable the clock rate on the serial DCE interfaces(which is a clock sign on an interface)
- when there are multiple VLANs we configure inter-vlan routing and DHCP server





F1-router
-----------------------
en
conf t
hostname F1-router
int se0/3/0
ip address 10.10.10.5 255.255.255.252
no sh

int se0/3/1
ip address 10.10.10.9 255.255.255.252
no sh
exit

int gig0/0
no sh
int gig0/0.80
encapsulation dot1Q 80
ip addr 192.168.8.1 255.255.255.0

int gig0/0.70
encapsulation dot1Q 70
ip addr 192.168.7.1 255.255.255.0

int gig0/0.60
encapsulation dot1Q 60
ip addr 192.168.6.1 255.255.255.0
do wr
exit

service dhcp
ip dhcp pool Reception
network 192.168.8.0 255.255.255.0
default-router 192.168.8.1
dns-server 192.168.8.1
exit

ip dhcp pool Store
network 192.168.7.0 255.255.255.0
default-router 192.168.7.1
dns-server 192.168.7.1
exit

ip dhcp pool Logistics
network 192.168.6.0 255.255.255.0
default-router 192.168.6.1
dns-server 192.168.6.1
exit

do wr

router ospf 10
network 10.10.10.4 255.255.255.252 area 0
network 10.10.10.8 255.255.255.252 area 0
network 192.168.8.0 255.255.255.252 area 0
network 192.168.7.0 255.255.255.252 area 0
network 192.168.6.0 255.255.255.252 area 0

exit
ip domain-name cisco
username cisco password cisco
crypto key generate rsa general-keys modu 1024
line vty 0 15
login local
transport input ssh












F1-switch
------------------------

en
conf t
hostname F1-switch

int range fa0/2-3
switchport mode access
switchport access vlan 80

int range fa0/4-5
switchport mode access
switchport access vlan 70

int range fa0/6-8
switchport mode access
switchport access vlan 60

int fa0/1
switchport mode trunk
do wr







F2-router
-----------------------
en
conf t
hostname F2-router
int se0/3/0
ip address 10.10.10.1 255.255.255.252
no shut

int se0/3/1
ip address 10.10.10.10 255.255.255.252
clock rate 64000
no shut
exit

int gig0/0
no shut
int gig0/0.30
encapsulation dot1Q 30
ip addr 192.168.3.1 255.255.255.0

int gig0/0.40
encapsulation dot1Q 40
ip addr 192.168.4.1 255.255.255.0

int gig0/0.50
encapsulation dot1Q 50
ip addr 192.168.5.1 255.255.255.0
do wr
exit

service dhcp
ip dhcp pool Sales
network 192.168.3.0 255.255.255.0
default-router 192.168.3.1
dns-server 192.168.3.1
exit

ip dhcp pool HR
network 192.168.4.0 255.255.255.0
default-router 192.168.4.1
dns-server 192.168.4.1
exit

ip dhcp pool Finance
network 192.168.5.0 255.255.255.0
default-router 192.168.5.1
dns-server 192.168.5.1
exit

do wr

router ospf 10
network 10.10.10.0 255.255.255.252 area 0
network 10.10.10.8 255.255.255.252 area 0
network 192.168.3.0 255.255.255.252 area 0
network 192.168.4.0 255.255.255.252 area 0
network 192.168.5.0 255.255.255.252 area 0

exit
ip domain-name cisco
username cisco password cisco
crypto key generate rsa general-keys modu 1024
line vty 0 15
login local
transport input ssh











f2-switch
--------------------------

en
conf t
hostname F2-switch
int range fa0/6-7
switchport mode access
switchport access vlan 50

int range fa0/4-5
switchport mode access
switchport access vlan 40

int range fa0/2-3,fa0/8
switchport mode access
switchport access vlan 30

do wr

int fa0/1
switchport mode trunk











f3-router
----------------------
en
conf t
hostname F3-router

int se0/3/0
ip address 10.10.10.6 255.255.255.252
clock rate 64000
no sh

int se0/3/1
ip address 10.10.10.2 255.255.255.252
clock rate 64000
no sh

exit

int gig0/0
no sh

int gig0/0.10
encapsulation dot1Q 10
ip addr 192.168.1.1 255.255.255.0

int gig0/0.20
encapsulation dot1Q 20
ip addr 192.168.2.1 255.255.255.0


exit
service dhcp
ip dhcp pool IT
network 192.168.1.0 255.255.255.0
default-router 192.168.1.1
dns-server 192.168.1.1
exit

ip dhcp pool Admin
network 192.168.2.0 255.255.255.0
default-router 192.168.2.1
dns-server 192.168.2.1
exit

do wr

router ospf 10
network 10.10.10.0 255.255.255.252 area 0
network 10.10.10.4 255.255.255.252 area 0
network 192.168.1.0 255.255.255.252 area 0
network 192.168.2.0 255.255.255.252 area 0
do wr

exit
ip domain-name cisco
username cisco password cisco
crypto key generate rsa general-keys modu 1024
line vty 0 15
login local
transport input ssh














F3-switch
---------------------------

en
conf t
hostname F3-switch
int range fa0/2-3
switchport mode access
switchport access vlan 10

int range fa0/4-6
switchport mode access
switchport access vlan 20

int fa0/2
switchport port-security maximum 1
switchport port-security mac-address sticky
switchport port-security violation shutdown

int fa0/1
switchport mode trunk

do wr